https://docs.google.com/document/d/1I49R4rOwadAc6bignYJ5-AmY0ur3Ac8dkHWI82FuXNA/edit?usp=sharing
Sedan,Ford,Fusion-Hybrid,2020,28000
188 0 0 0
Sedan,BMW,M3,2022,69000
473 503 503 0
Sedan,Infiniti,Q50,2014,22990
328 0 0 0
Sports-Car,Bugatti,Chiron,2020,3000000
1479 1480 1577 1580
Sports-Car,Toyota,Supra-2.0,2021,43090
255 0 0 0
Coupe,Lexus,RC,2021,42220
241 311 472 0
Coupe,Honda,Civic-Sport-Coupe2D,2019,27371
158 180 0 0
Convertible,Chevrolet,Camaro,2021,25000
275 335 650 0
Convertible,Audi,R8,2021,142700
532 562 602 0
Pickup Truck,Chevrolet,Silverado-1500,2019,29795
277 355 420 0
Pickup Truck,Ford,Ranger,2020,24110
270 0 0 0
Suv,Jeep,Cherokee,2015,11804
184 271 0 0
Suv,Toyota,Venza,2021,32670
219 0 0 0
Electric vehicle,Tesla,Model-S,2021,94990
670 1020 0 0
Pickup Truck,Chevrolet,C10-Restomod,1987,24995
130 0 0 0